<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiynters Fave Restaurants</title>
    
</head>

<body>
    <h1>My Top 5 Favorite Restaurants!</h1>
    <h2>My Top 5 Favorite Restaurants In My Favorite Cities!</h2>

    <p>I will tell you my 5 favorite Restaurant in my favorite cities all over the world! </p>
    <h2>Now lets explore these places! 
        <h3><mark>Disclaimer:</mark> You may get <em>HUNGRY!</em></h3>
    <ul>
      <h4>
        <li>True Texas BBQ</li>
        <a href="https://www.truetxbbq.com/"><img src="images/bbq.png" width="400" height="350" alt="True BBQ in Texas"></a>
        <li>Centrico Mexican Restaurant</li>
        <a href="https://www.facebook.com/CentricoPHX/"><img src="images/centrico.png" width="400" height="350" alt="Centrico Mexican Restaurant in Phoenix"></a>
        <li><a href="my_kitchen.html"> My Kitchen</a></li>
        <a href="my_kitchen.html"><img src="images/kitchen.png" width="400" height="350" alt="My Dream Kitchen"></a>
        <li>Café de São Bento</li>
        <a href="http://www.cafesaobento.com/index.html"><img src="images/SaoBenito.png" width="400" height="350" alt="Café de São Bento in Portugal"></a>
        <li>Bar Las Teresas</li>
        <a href="http://www.lasteresas.es/"><img src="images/Teresas.png" width="400" height="350" alt="Bar Las Teresas in Spain"></a>
      </h4>
            
        
    </ul>

    
    <table style="width: 40%;text-align: center;"> 
        <tr>
          <th>Country</th>
          <th>City/State</th>
          <th> Dish</th>
        </tr>
        
        <tr>
          <td><b>USA</b></td>
          <td>Austin,TX</td>
          <td><em>Brisket</em> </td>
        </tr>
        
        <tr>
          <td><b>USA</b></td>
          <td>Phoenix,AZ</td>
          <td> <em>Steak Tacos</em> </td>
        </tr>
        
        <tr>
          <td><b>USA</b></td>
          <td>Austin,TX</td>
          <td> <em>Cup of Noodles</em> </td>
        </tr>
        <tr>
          <td><b>Portugal</b></td>
          <td>Lisbon</td>
          <td> <em>Smoked Salmon Carpaccio</em> </td>
        </tr>
        <tr>
            <td><b>Spain</b></td>
            <td>Seville</td>
            <td> <em>Carrillad Iberica(braised pork cheek)Tapas</em> </td>
          </tr>

      </table>
      <br><br>

    <form>
        <label for="usname">Username: </label>
        <input type="text" id="usname" name="usname"><br>
    </form>
    <form>
        <label for="email">E-mail: </label>
        <input type="text" id="email" name="email"><br>
    </form>
    
    
    
    <textarea id="bio" name="bio" rows="7" cols="50">
            Tell me your favorite restaurants!
            </textarea>
    
        </body>







</html>