
<!DOCTYPE html>
<html>
<head>
    
    <title>Wiynter Rodriguez's Resume</title>
</head>

<body>
    <h1>Wiynter Rodriguez</h1>
    <h4>Email: <a href = "mailto: wiynter.rodriguez@gmail.com"><em>wiynter.rodriguez@gmail.com</em></a></h4>
    <h3>Objective:</h3>
    <p>Experienced and motivated professional looking to obtain a position in a
        new industry with a company that builds upon and utilizes my diverse
        skillset and affords me the opportunity to grow and take ownership in the
        role.</p>
    <h3>Education</h3>
    <ul>
        <li>University of North Carolina at Charlotte<br>Bachelor of Arts: Criminal Justice<br>2015</li>
    </ul>
    <h3>Experience</h3>
    <ul>
        <li>United Airlines | International Flight Attendant | 03/2016 - Present</li>
        <li>The Manor Golf & Country Club | Guest Services Coordinator | 07/2015 - 02/2016</li>
        <li>Selling ATL LLC | Administrative Assistant | 05/2013 - 06/2015</li>
    </ul>
    <h3>Skills</h3>
    <ol>
        <li>Attention to detail</li>
        <li>Great Customer Service</li>
        <li>Problem Solving</li>
    </ol>
    
</body>
</html>