
<!doctype html><html lang="en"><head>
    <meta charset="utf-8">

    <title>Tech Talent South | Information Technology Recruiting &amp; Training</title>
    <meta name="description" content="Tech Talent South, (TTS), is a certified woman-owned tech recruitment, training, and staffing company that believes everyone can be equipped to do something big.">
    
    <link rel="SHORTCUT ICON" href="https://www.techtalentsouth.com/hubfs/TTS-Identity-FullColor-Cube.png">

    <!-- Prototype Mode -->
    
    
    <!-- Include Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">

    <!-- Include Bootstrap 4.3.1 -->
    <link href="https://www.techtalentsouth.com/hs-fs/hub/2577343/hub_generated/template_assets/34154042050/1598473428963/sr/css/bootstrap.min.min.css" rel="stylesheet" media="all">

    <link rel="stylesheet" type="text/css" href="https://www.techtalentsouth.com/hs-fs/hub/2577343/hub_generated/template_assets/34154048152/1598473435453/sr/css/sr-base.min.css">

    

<meta property="og:description" content="Tech Talent South, (TTS), is a certified woman-owned tech recruitment, training, and staffing company that believes everyone can be equipped to do something big.">
<meta property="og:title" content="Tech Talent South | Information Technology Recruiting &amp; Training">
<meta name="twitter:description" content="Tech Talent South, (TTS), is a certified woman-owned tech recruitment, training, and staffing company that believes everyone can be equipped to do something big.">
<meta name="twitter:title" content="Tech Talent South | Information Technology Recruiting &amp; Training">




<style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>


<style>
     
        body {
            margin-top: 69px !important;
        }
    
    .sr-nav.bg-white {
        box-shadow: 0 0 30px 0 rgba(119,131,143,0.20);
    }
    .navbar.sr-nav {
        padding-top: 0;
        padding-bottom: 0;
        z-index: 100;
        min-height: 85px;
    }
    .sr-nav .sr-brand {
        line-height: 2.5rem;
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
        font-size: 1.5rem;
        margin: 0;
    }
    .navbar-toggler:not(:disabled):not(.disabled) {
        position: relative;
        padding: .55rem 1.25rem;
    }
    .sr-nav .icon-bar {
        display: block;
        width: 32px;
        height: 2px;
        border-radius: 1px;
    }
    .sr-nav .icon-bar {
        display: block;
        position: absolute;
        opacity: 1;
        right: 0;
        transition: .25s ease-in-out;
    }
    .sr-nav .icon-bar {
        background-color: #888;
    }
    .sr-nav .icon-bar:focus, .navbar-toggler:hover, .navbar-toggler:focus {
        outline: 0;
    }
    .sr-nav .icon-bar:nth-child(1) {
        top: 6px;
        transform: rotate(45deg);
        background-color: #333;
        background-color: var(--primary);
    }
    .sr-nav .icon-bar:nth-child(2) {
        opacity: 0;
    }
    .sr-nav .icon-bar:nth-child(3) {
        top: 6px;
        transform: rotate(-45deg);
        background-color: #333;
        background-color: var(--primary);
    }
    .sr-nav .collapsed .icon-bar:nth-child(1) {
        top: 0;
        transform: rotate(0deg);
        background-color: #888;
    }
    .sr-nav .collapsed .icon-bar:nth-child(2) {
        top: 6px;
        opacity: 1;
        background-color: #888;
        height: 2.5px;
    }
    .sr-nav .collapsed .icon-bar:nth-child(3) {
        top: 13px;
        transform: rotate(0deg);
        background-color: #888;
        height: 2.5px;
    }
    .sr-nav .sr-brand img {
        display: block;
        max-height: 3rem;
        width: auto;
    }
    .sr-nav .hs-menu-wrapper > ul {
        list-style-type: none;
        margin: 0 0 2rem;
        padding: 0;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .sr-nav .hs-menu-depth-1 {
        position: relative;
        padding: .7rem 0;
    }
    .sr-nav .hs-menu-depth-1 > a:not(.cta_button) {
        text-decoration: none;
        color: inherit;
        display: block;
        font-size: .9rem;
        padding: 0 1rem;
    }
    .sr-nav li.hs-menu-item.hs-menu-depth-2.hs-item-has-children {
        position: relative;
    }
    .sr-nav li.hs-menu-item.hs-menu-depth-2.hs-item-has-children ul.hs-menu-children-wrapper {
        left: 100% !important;
        top: -18px;
    }
    .sr-nav .hs-menu-depth-1 > a:not(.cta_button):hover,
    .sr-nav .hs-menu-depth-1 > a:not(.cta_button):focus,
    .sr-nav .hs-menu-depth-1 > a:not(.cta_button):active,
    .sr-nav .hs-menu-depth-1:hover > a:not(.cta_button),
    .sr-nav .hs-menu-depth-1:focus > a:not(.cta_button),
    .sr-nav .hs-menu-depth-1:active > a:not(.cta_button) {
        color: #333;
        color: var(--primary);
        text-decoration: none;
    }
    .sr-nav.navbar-dark .hs-menu-depth-1 > a:not(.cta_button) {
        color: #fff;
        color: var(--white);
    }
    .sr-nav.navbar-dark .hs-menu-item > a:not(.cta_button):hover,
    .sr-nav.navbar-dark .hs-menu-item > a:not(.cta_button):focus,
    .sr-nav.navbar-dark .hs-menu-item > a:not(.cta_button):active,
    .sr-nav.navbar-dark .hs-menu-item:hover,
    .sr-nav.navbar-dark .hs-menu-item:focus,
    .sr-nav.navbar-dark .hs-menu-item:active
    {
        color: #fff;
        color: var(--primary);
        text-decoration: none;
    }
    .sr-nav .hs-menu-children-wrapper {
        list-style-type: none;
        background-color: #fff;
        background-color: var(--white);
        margin: 0;
        padding: 1rem .0;
        line-height: 2rem;
    }
    .sr-nav.navbar-dark .hs-menu-children-wrapper {
        background-color: #343a40;
        background-color: var(--dark);
    }
    
    .sr-nav .hs-menu-children-wrapper a {
        text-decoration: none;
        color: inherit;
        padding: 0.5rem 1.65rem;
        display: block;
        font-size: 0.9rem;
        line-height: 1.25rem;
    } 
    .sr-nav .hs-menu-depth-2 a:hover,
    .sr-nav .hs-menu-depth-2 a:focus,
    .sr-nav .hs-menu-depth-2 a:active {
        text-decoration: none;
        color: #333;
        color: var(--primary);
    }
    .sr-nav.navbar-dark .hs-menu-children-wrapper a {
        color: #fff;
        color: var(--white);
    }
    .sr-nav .navbar-toggler {
        font-size: 2.5rem;
    }
    .sr-nav .hs-menu-depth-1.hs-item-has-children > a:not(.cta_button), .sr-nav .hs-menu-depth-2.hs-item-has-children > a:not(.cta_button) {
        position: relative;
    }
    .sr-nav .hs-menu-depth-1.hs-item-has-children > a::after {
        border-style: solid;
        border-width: 1.5px 1.5px 0 0;
        content: '';
        display: inline-block;
        position: absolute;
        vertical-align: top;
        width: 8px;
        height: 8px;
        top: 28%;
        right: 2px;
        transform: rotate(135deg);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    .sr-nav .hs-menu-depth-2.hs-item-has-children > a::after {
        border-style: solid;
        border-width: 2px 2px 0 0;
        content: '';
        display: inline-block;
        vertical-align: top;
        width: 8.5px;
        height: 8.5px;
        transform: rotate(45deg) translateY(-50%);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        top: 50% !important;
        right: 25px !important;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }
    .sr-nav.navbar>.container, .sr-nav.navbar>.container-fluid {
        display: block;
    }
    .sr-nav.navbar > .container .row > div,
    .sr-nav.navbar > .container-fluid .row > div {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    @media (min-width: 992px) {
         
            body {
                margin-top: 85px !important;
            }
        
        .sr-nav.navbar-expand-lg>.container .row > div, .sr-nav.navbar-expand-lg>.container-fluid .row > div {
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        }
        .sr-nav .hs_cos_wrapper_type_menu {
            margin-left: auto;
        }
        .sr-nav .hs-menu-children-wrapper {
            display: none;
            width: 230px;
        }
        .sr-nav .hs-menu-wrapper > ul {
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
            margin: 0;
        }
        
        .sr-nav ul.hs-menu-children-wrapper {
            border: 1px solid #f1f1f1;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            display: none !important;
        }
        .sr-nav .hs-item-has-children:hover > .hs-menu-children-wrapper {
            box-shadow: 0 1px 0 0 #efefef;
            display: block !important;;
            position: absolute;
            top: 100%;
            left: 0;
            right: auto;
        }
        .sr-nav.nav-dropdown-right .hs-item-has-children:hover .hs-menu-children-wrapper {
            left: auto;
            right: -12px;
            border-top: 2px solid #333;
            border-top: 2px solid var(--primary);
        }
        .sr-nav .hs-menu-depth-1.btn-wrapper {
            margin-left: 1.9rem;
        }
    }
    @media (max-width: 991px) {
        .sr-nav li a.btn {
            margin-top: .8rem;
        }
        .sr-nav li.hs-menu-item.hs-menu-depth-1.hs-item-has-children ul.hs-menu-children-wrapper {
            display: none !important;
            border-left: 2px solid #333;
            border-left: 2px solid var(--primary);
        }
        .sr-nav li.hs-menu-item.hs-menu-depth-1.hs-item-has-children ul.hs-menu-children-wrapper.child-open {
            display: block !important;
        }
        .sr-nav .hs-item-has-children > .faa-open::after {
            transform: rotate(-45deg) !important;
            border-left: 2px solid #333;
            border-left: 2px solid var(--primary);
        }
        .sr-nav .hs-menu-depth-2.hs-item-has-children > a::after {
            right: 0 !important;
        }
        .sr-nav .hs-menu-depth-1 > a:not(.cta_button) {
            padding: 1rem 0;
            font-size: 1.1rem;
            line-height: 1.5rem;
        }
        .sr-nav .hs-menu-depth-1 .btn-wrapper {
            margin-top: 1rem;
        }
        .sr-nav .hs-menu-children-wrapper a {
            font-size: 1rem;
        }
        .sr-nav .hs-menu-children-wrapper {
            padding: 0
        }
        .sr-nav li.hs-menu-item.hs-menu-depth-2.hs-item-has-children ul.hs-menu-children-wrapper {
            margin-left: 2.25rem;
            padding: .5rem 0;
        }
        .sr-nav .hs-menu-depth-1 {
            padding: .1rem 0;
        }
        .sr-nav .hs-menu-children-wrapper a {
            padding: 0.5rem 2.25rem;
        }
        .sr-nav .hs-menu-depth-1.hs-item-has-children > a::after {
            position: absolute;
            right: 0;
        }
    }
</style>


    <style type="text/css">
        .widget_34362494789 {
            position: relative;
            overflow: hidden;
            background: #000;
        }
        
             .widget_34362494789 .sr-cover-image {
                 

    
    
    background-image: url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=600&name=new%20website%20hero%20background%20image%20%281%29.png); 
    background-image: -webkit-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=600&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1200&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);
    background-image: -moz-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=600&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1200&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);
    background-image: -o-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=600&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1200&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);
    background-image: -ms-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=600&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1200&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);

                width: 100%;
                
                height: 100%;
                top: 0%;
                background-position: center;
                
                position: absolute;
                background-size: cover;
            }
            @media (min-width: 768px) {
                .widget_34362494789 .sr-cover-image {
                    
    
    
    background-image: url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1440&name=new%20website%20hero%20background%20image%20%281%29.png); 
    background-image: -webkit-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1440&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=2880&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);
    background-image: -moz-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1440&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=2880&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);
    background-image: -o-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1440&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=2880&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);
    background-image: -ms-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=1440&name=new%20website%20hero%20background%20image%20%281%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/new%20website%20hero%20background%20image%20%281%29.png?width=2880&name=new%20website%20hero%20background%20image%20%281%29.png) 2x);

                }
            }
            .widget_34362494789 .sr-cover-image:before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(51, 50, 61, 0.50);
            }
        
        .widget_34362494789 .sr-cover-inner {
            margin: 0 auto;
        }
        .widget_34362494789 .cta-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
             
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            
            
        }
        .widget_34362494789 .btn-wrapper {
            padding: 0 .25rem;
        }
        @media (max-width: 768px) { 
            .widget_34362494789 br {
                display: none;
            }
        }
        .widget_34362494789 .height-auto     { min-height: 0vh; }
        .widget_34362494789 .height-small    { padding: 8rem 0; }
        .widget_34362494789 .height-medium   { padding: 14rem 0; }
        .widget_34362494789 .height-large    { padding: 20rem 0; }
        .widget_34362494789 .height-full     { min-height: 100vh; }
        
        .widget_34362494789 .description p:last-child {
            margin-bottom: 0;
        }
    </style>


    <style type="text/css">
        
        
    </style>


                                <style>
                                    .sr-multicol-media.widget_1598982879543 .sr-repeater-1  {
                                        
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        position: relative;
                                    }
                                    .sr-multicol-media.widget_1598982879543 .sr-repeater-1::before {
                                        background-color: rgba(0, 0, 0, 50%);
                                    }
                                    @media (min-width: 768px) {
                                        .sr-multicol-media.widget_1598982879543 .sr-repeater-1 {
                                            
                                        }
                                    }
                                </style>
                            

                                <style>
                                    .sr-multicol-media.widget_1598982879543 .sr-repeater-2  {
                                        
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        position: relative;
                                    }
                                    .sr-multicol-media.widget_1598982879543 .sr-repeater-2::before {
                                        background-color: rgba(0, 0, 0, 50%);
                                    }
                                    @media (min-width: 768px) {
                                        .sr-multicol-media.widget_1598982879543 .sr-repeater-2 {
                                            
                                        }
                                    }
                                </style>
                            

                                <style>
                                    .sr-multicol-media.widget_1598982879543 .sr-repeater-3  {
                                        
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        position: relative;
                                    }
                                    .sr-multicol-media.widget_1598982879543 .sr-repeater-3::before {
                                        background-color: rgba(0, 0, 0, 50%);
                                    }
                                    @media (min-width: 768px) {
                                        .sr-multicol-media.widget_1598982879543 .sr-repeater-3 {
                                            
                                        }
                                    }
                                </style>
                            

                                <style>
                                    .sr-multicol-media.widget_1601314240406 .sr-repeater-1  {
                                        
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        position: relative;
                                    }
                                    .sr-multicol-media.widget_1601314240406 .sr-repeater-1::before {
                                        background-color: rgba(0, 0, 0, 50%);
                                    }
                                    @media (min-width: 768px) {
                                        .sr-multicol-media.widget_1601314240406 .sr-repeater-1 {
                                            
                                        }
                                    }
                                </style>
                            

                                <style>
                                    .sr-multicol-media.widget_1601314240406 .sr-repeater-2  {
                                        
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        position: relative;
                                    }
                                    .sr-multicol-media.widget_1601314240406 .sr-repeater-2::before {
                                        background-color: rgba(0, 0, 0, 50%);
                                    }
                                    @media (min-width: 768px) {
                                        .sr-multicol-media.widget_1601314240406 .sr-repeater-2 {
                                            
                                        }
                                    }
                                </style>
                            

                                <style>
                                    .sr-multicol-media.widget_1601314448952 .sr-repeater-1  {
                                        
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        position: relative;
                                    }
                                    .sr-multicol-media.widget_1601314448952 .sr-repeater-1::before {
                                        background-color: rgba(0, 0, 0, 50%);
                                    }
                                    @media (min-width: 768px) {
                                        .sr-multicol-media.widget_1601314448952 .sr-repeater-1 {
                                            
                                        }
                                    }
                                </style>
                            

                                <style>
                                    .sr-multicol-media.widget_1601314448952 .sr-repeater-2  {
                                        
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        position: relative;
                                    }
                                    .sr-multicol-media.widget_1601314448952 .sr-repeater-2::before {
                                        background-color: rgba(0, 0, 0, 50%);
                                    }
                                    @media (min-width: 768px) {
                                        .sr-multicol-media.widget_1601314448952 .sr-repeater-2 {
                                            
                                        }
                                    }
                                </style>
                            

    <style type="text/css">
        
            .widget_34362494791 {
                
    
    
    background-image: url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=600&name=Untitled%20design%20%2829%29.png); 
    background-image: -webkit-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=600&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1200&name=Untitled%20design%20%2829%29.png) 2x);
    background-image: -moz-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=600&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1200&name=Untitled%20design%20%2829%29.png) 2x);
    background-image: -o-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=600&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1200&name=Untitled%20design%20%2829%29.png) 2x);
    background-image: -ms-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=600&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1200&name=Untitled%20design%20%2829%29.png) 2x);

                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
            }
            @media (min-width: 768px) {
                .widget_34362494791 {
                    
    
    
    background-image: url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1440&name=Untitled%20design%20%2829%29.png); 
    background-image: -webkit-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1440&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=2880&name=Untitled%20design%20%2829%29.png) 2x);
    background-image: -moz-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1440&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=2880&name=Untitled%20design%20%2829%29.png) 2x);
    background-image: -o-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1440&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=2880&name=Untitled%20design%20%2829%29.png) 2x);
    background-image: -ms-image-set(url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=1440&name=Untitled%20design%20%2829%29.png) 1x, url(https://f.hubspotusercontent40.net/hub/2577343/hubfs/Brand2Files/Untitled%20design%20%2829%29.png?width=2880&name=Untitled%20design%20%2829%29.png) 2x);

                }
            }
            .widget_34362494791:before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(52, 58, 64, 0.0);
            }
            .widget_34362494791 .container, .widget_34362494791 .container-fluid {
                position: relative;
            }
        
        
    </style>


                                <style>
                                    .sr-multicol-media.widget_34362494791 .sr-repeater-1  {
                                        
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        position: relative;
                                    }
                                    .sr-multicol-media.widget_34362494791 .sr-repeater-1::before {
                                        background-color: rgba(0, 0, 0, 50%);
                                    }
                                    @media (min-width: 768px) {
                                        .sr-multicol-media.widget_34362494791 .sr-repeater-1 {
                                            
                                        }
                                    }
                                </style>
                            

    <style>
        
        
        .sr-cards-testimonial-grid-02 {
            background-position: center center;
            background-size: cover;
        }
        .sr-cards-testimonial-grid-02 .team-card {
            position:relative;
            width: 100%;
            border: solid 1px #e5e7ea;
            background-color:#fff;
            height:100%;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px 0px;
            padding: 0 2rem 2rem 2rem;
            margin-top: 68px;
        }
        .sr-cards-testimonial-grid-02 .team-card .card-img-top {
            width:96px;
            height:96px;
            margin-top: -48px;
            border-radius:50%;
            background-position: center;
            background-size: cover;
            border: 2px solid;
        }
        .sr-cards-testimonial-grid-02 .card-link-wrapper {
            display: block;
            width: 100%;
        }
        .sr-cards-testimonial-grid-02 .team-card .card-text.text-primary {
            letter-spacing: 2px;
            text-transform: uppercase !important;
            font-size: .75rem;
            font-weight: 600;
            
        }
        .sr-cards-testimonial-grid-02 .team-card .card-title {
            font-size: 1rem;
            margin: 0;
            font-weight: 600;
        }
        @media (min-width: 768px) { 
            .sr-cards-testimonial-grid-02 .team-column:nth-child(3n-4) {
                margin: 0 0 2rem 0;
            }
        }
    </style>


                                <style>
                                    .sr-multicol-media.widget_1599064281708 .sr-repeater-1  {
                                        
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                        position: relative;
                                    }
                                    .sr-multicol-media.widget_1599064281708 .sr-repeater-1::before {
                                        background-color: rgba(0, 0, 0, 50%);
                                    }
                                    @media (min-width: 768px) {
                                        .sr-multicol-media.widget_1599064281708 .sr-repeater-1 {
                                            
                                        }
                                    }
                                </style>
                            

    <style>
        
        
        .sr-offer-bar-03 .sr-offer-bar-03-image,
        .sr-offer-bar-03 .sr-offer-bar-03-content {
            margin: 0 0 1rem;
        }
        .sr-offer-bar-03 .close-icon {
            font-size: 1.8em;
        }
        .sr-offer-bar-03 .close-icon {
            float: right;
            margin-top: 1rem;
        }
        .sr-offer-bar-03-inner {
            padding-bottom: 2rem !important;
        }
        .sr-offer-bar-03 .close-icon:hover {
            cursor: pointer;
        }
  
        @media (max-width:1200px) {
        .offer-btns .btn-wrapper {
            display:block;
            margin-top:1rem;
        }
        }
        @media only screen and (min-width: 768px) {
            .sr-offer-bar-03-image {
                max-width: 140px;
            }
            .sr-offer-bar-03 .sr-offer-bar-03-image,
            .sr-offer-bar-03 .sr-offer-bar-03-content {
                margin: 0;
            }
            .description p:last-child {
                margin: 0;
            }
        }
        @media only screen and (max-width: 768px) {
            .sr-offer-bar-03 {
                text-align: center;
            }
            .btn-wrapper {
                width: 100%;
            }
        }
        @media only screen and (min-width: 992px) {
            .sr-offer-bar-03-inner {
                padding-bottom: 0 !important;
            }

            .sr-offer-bar-03 .close-icon {
                margin-top: 0;
            }
            .sr-offer-bar-03 .sr-offer-bar-03-image,
            .sr-offer-bar-03 .sr-offer-bar-03-content {
                margin: 0;
            }
        }
    </style>


    <style>
        
        
        
        .sr-footer-01 .sr-footer-nav .hs-menu-wrapper > ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .sr-footer-01 .row.sr-spacer-bottom-50  {
            margin-bottom: 2rem;
            border-bottom: 1px solid #ebebeb;
        }
        .sr-footer-01 .sr-footer-nav li a {
            line-height: 2rem;
            font-size: .85rem;
            
            color: inherit;
            
        }
        .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 > a,
        .sr-footer-01 .sr-footer-nav li a,
        .sr-footer-01 .footer-copyright p a {
            
        }
        .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 > a {
            
            color: #000;
            
            font-size: 1rem;
            font-weight: 600;
        }
        .sr-footer-01 .social {
            list-style: none;
            padding-left: 0;
        }
        .sr-footer-01 .social li {
            display: inline-block;
            text-align: center;
        }
        .sr-footer-01 .social li a {
            border-bottom: none;
            font-size: 1.4em;
        }
        .sr-footer-01 ul.social li {
            display: inline-block;
            font-size: 1.2em;
        }
        .sr-footer-01 ul.social li i {
            border-radius: 50%;
            padding: 6px;
            color: inherit
            margin: 3px;
            opacity: .8;
            -webkit-transition: all ease-in-out .1s;
            -o-transition: all ease-in-out .1s;
            transition: all ease-in-out .1s;
        }
        .sr-footer-01 .footer-logo-social {
            padding: 3em 0;
        }
        .sr-footer-01 ul.hs-menu-children-wrapper {
            list-style-type: none;
            padding: 0;
        }
        .sr-footer-01 .footer-copyright p a {
            border-bottom: none;
        }
        .sr-footer-01 .footer-logo-social {
            text-align: center;
        }
        .sr-footer-01 .footer-logo-social img {
            max-width: 100%;
            height: auto;
        }
        .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 {
            width: 50%;
            margin-bottom: 2rem;
        }
        .sr-footer-01 .footer-copyright p.small {
            margin: 0;
        }
        @media only screen and (min-width: 992px) {
            .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 {
                margin-bottom: 0;
            }
            .sr-footer-01 .social li a {
                font-size: 1.2em;
            }
            .sr-footer-01 .sr-footer-nav .hs-menu-depth-1 {
                width: auto;
                padding-left: 4rem;
            }
            .sr-footer-01 .sr-footer-nav .hs-menu-depth-1:first-child {
                padding-left: 0;
            }
            .sr-footer-01 .sr-footer-nav .hs-menu-wrapper > ul {
                margin-right: -15px;
                margin-left: -15px;
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }
        }
    </style>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:regular,300,600,700&amp;display=swap">




<!-- /Added by GoogleAnalytics integration -->

<link rel="canonical" href="https://www.techtalentsouth.com">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- End Google Tag Manager -->
<!-- Pinterest Tag -->
<noscript>
&lt;img  height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?tid=2613694256380&amp;amp;pd[em]=&lt;hashed_email_address&gt;&amp;amp;noscript=1"&gt;
</noscript>
<!-- end Pinterest Tag -->


<meta property="og:url" content="https://www.techtalentsouth.com">
<meta name="twitter:card" content="summary">







<meta name="generator" content="HubSpot"></head>


<body class="">
    
    <span id="hs_cos_wrapper_main_flexible_column" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1599065231274" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


<!-- Label For Modules Data Page -->


<nav class="sr-nav navbar navbar-expand-lg navbar-white bg-white fixed-top nav-dropdown-right prototype-no-background">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            
            <a class="navbar-brand sr-brand" href="/">
                
                    <img src="https://www.techtalentsouth.com/hubfs/Nav%20Logo%20(1).png" alt="Nav Logo (1)">
                
            </a>

            <button class="navbar-toggler sr-nav-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar_widget_1599065231274" aria-controls="navbar_widget_1599065231274" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar_widget_1599065231274">
                
                    
                    <span id="hs_cos_wrapper_my_menu" class="hs_cos_wrapper hs_cos_wrapper_module hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="module" data-hs-cos-type="menu">
                        <div id="hs_menu_wrapper_my_menu" class="hs-menu-wrapper  flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="sprocket-rocket">
                            <ul>
                                
                                
                                    <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
                                        <a href="https://www.techtalentsouth.com/corporate">Hire Talent</a>
                                        
                                            <ul class="hs-menu-children-wrapper">
                                                
                                                    <li class="hs-menu-item hs-menu-depth-2 ">
                                                        <a href="https://www.techtalentsouth.com/corporate">Hire Talent</a>
                                                        
                                                    </li>
                                                
                                                    <li class="hs-menu-item hs-menu-depth-2 ">
                                                        <a href="https://www.techtalentsouth.com/upskill-academy">Upskill Academy</a>
                                                        
                                                    </li>
                                                
                                            </ul>
                                        
                                </li>
                                
                                    <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children">
                                        <a href="https://www.techtalentsouth.com/courses/">Get Hired</a>
                                        
                                            <ul class="hs-menu-children-wrapper">
                                                
                                                    <li class="hs-menu-item hs-menu-depth-2 ">
                                                        <a href="https://www.techtalentsouth.com/courses/">Join TTS</a>
                                                        
                                                    </li>
                                                
                                                    <li class="hs-menu-item hs-menu-depth-2 ">
                                                        <a href="https://info.techtalentsouth.com/launch-your-tech-career">Graduate Accelerator Program (GAP)</a>
                                                        
                                                    </li>
                                                
                                                    <li class="hs-menu-item hs-menu-depth-2 ">
                                                        <a href="https://info.techtalentsouth.com/vta">Veterans Tech Accelerator (VTA)</a>
                                                        
                                                    </li>
                                                
                                                    <li class="hs-menu-item hs-menu-depth-2 ">
                                                        <a href="https://www.techtalentsouth.com/open-positions">Apply Now</a>
                                                        
                                                    </li>
                                                
                                            </ul>
                                        
                                </li>
                                
                                    <li class="hs-menu-item hs-menu-depth-1 ">
                                        <a href="https://www.techtalentsouth.com/about">About Us</a>
                                        
                                </li>
                                
                                
                                    <li class="btn-wrapper btn-primary-wrapper hs-menu-item hs-menu-depth-1">
                                        
                                            <a href="//www-techtalentsouth-com.sandbox.hs-sites.com/get-started/" class="cta_button">Get Started</a>
                                        
                                    </li>
                                
                            </ul>
                        </div>
                    </span>
                
            </div>

        </div>
    </div>
</div>
</nav>



</div>
<div id="hs_cos_wrapper_widget_34362494789" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">




    


<!-- Label For Modules Data Page -->


<div class="widget_34362494789 sr-hero-01 sr-cover-parallax  prototype-no-background  ">
    
    
    <div class="sr-cover-image overlay-"></div>
    

    <div class="container">
        
        <div class="row">
            <div class="col-md-10 offset-md-1">
        
                <div class="col-12">
                    <div class="sr-cover d-flex align-items-center  text-center height-full">
                        <div class="sr-cover-inner text-white">

                            <h6 class=" text-white"></h6>

                            <h1 class=" text-white">Build Your Team</h1>
                            
                            <div class="description"><p>At Tech Talent South, we serve organizations of all sizes by providing diverse talent pipelines supported by over 100 hours of data on every candidate. We help our hiring partners drive growth, innovation, and diversity through our proven recruiting, training, and staffing services.</p> </div>

                            
                                <div class="sr-spacer-top-25 cta-wrapper">
                                    
                                    <div class="btn-wrapper btn-primary-wrapper">
                                        
                                            <a href="//www-techtalentsouth-com.sandbox.hs-sites.com/-temporary-slug-703d3b5f-5d6e-4abf-a54f-b153ce7eab88" class="cta_button">Hire Talent</a>
                                        
                                    </div>
                                    

                                    
                                </div>
                            
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
        
    </div>
</div>


</div>
<div id="hs_cos_wrapper_widget_1598982879543" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">





<!-- Label For Modules Data Page -->


<div class="sr-multicol-media bg-white sr-padding-full text-center prototype-no-background widget_1598982879543 ">
    <div class="container content-wrapper">
        

                
                    <h3 class=" section-heading">Think of us as your one-stop-shop for talent solutions</h3>
                

                
                    <div class="section-description"><p><em>Tech Talent South offers flexible talent solutions for teams of all sizes and at all stages<span style="color: #191769;">.</span></em></p>
<p>&nbsp;</p>
<p><em><span style="color: #191769;">&nbsp;</span></em></p></div>
                

                <div class="row  sr-valign-top">
                    
                        
                        <div class="col-md-4 sr-col text-center  sr-repeater-1">
                            

                            <div class="content-wrapper">
                                

                                

                                
                                    <h4 class="col-heading ">
                                        Recruiting
                                    </h4>
                                

                                
                                    <div class="col-content">
                                        <p style="text-align: center;">Hire from a diverse pool of strategically sourced and screened experts, vetted over the course of 100+ hours of training and assessments.&nbsp;</p>
                                    </div>
                                

                                

                            </div>

                        </div>
                    
                        
                        <div class="col-md-4 sr-col text-center  sr-repeater-2">
                            

                            <div class="content-wrapper">
                                

                                

                                
                                    <h4 class="col-heading ">
                                        Training
                                    </h4>
                                

                                
                                    <div class="col-content">
                                        <p style="text-align: center;">With a proven high capacity for learning and leadership skills, we give you the kind of talent you can put in front of a client and the kind of teammate that adds value.</p>
                                    </div>
                                

                                

                            </div>

                        </div>
                    
                        
                        <div class="col-md-4 sr-col text-center  sr-repeater-3">
                            

                            <div class="content-wrapper">
                                

                                

                                
                                    <h4 class="col-heading ">
                                        Staffing
                                    </h4>
                                

                                
                                    <div class="col-content">
                                        Whether it’s a short-term task or full-time work, you can find a diverse database of qualified talent quickly that can grow with you as your needs change.
                                    </div>
                                

                                

                            </div>

                        </div>
                    
                </div>

        

    </div>
</div>

</div>
<div id="hs_cos_wrapper_widget_1601314240406" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">





<!-- Label For Modules Data Page -->


<div class="sr-multicol-media bg-white sr-padding-zero prototype-no-background widget_1601314240406 ">
    <div class="container content-wrapper">
        

                

                

                <div class="row  sr-valign-center">
                    
                        
                        <div class="col-md-6 sr-col  sr-repeater-1">
                            

                            <div class="content-wrapper">
                                
                                    
                                        <div class="responsive-image ">
                                            
                                                
<img src="https://f.hubspotusercontent40.net/hub/2577343/hubfs/shutterstock_1099307402.jpg?width=7360&amp;name=shutterstock_1099307402.jpg" srcset="https://f.hubspotusercontent40.net/hub/2577343/hubfs/shutterstock_1099307402.jpg?width=7360&amp;name=shutterstock_1099307402.jpg 1x, https://f.hubspotusercontent40.net/hub/2577343/hubfs/shutterstock_1099307402.jpg?width=14720&amp;name=shutterstock_1099307402.jpg 2x" alt="shutterstock_1099307402">

                                            
                                        </div>
                                    
                                

                                

                                

                                

                                

                            </div>

                        </div>
                    
                        
                        <div class="col-md-5 offset-md-1 sr-col text-left  sr-repeater-2">
                            

                            <div class="content-wrapper">
                                

                                

                                
                                    <h3 class="col-heading ">
                                        Ready to Hire?
                                    </h3>
                                

                                
                                    <div class="col-content">
                                        Quickly search and connect with high-quality talent so you can execute on time and on-budget. Leverage our premium hands-on talent placement support with a curated list of candidates or access our full talent database at any time. Get the knowledge and security of so much more than just a resume with over 100+ hours of data and assessments.
                                    </div>
                                

                                
                                    <div class="btn-wrapper btn-primary-wrapper sr-spacer-top-25">
                                        
                                            <a href="//www-techtalentsouth-com.sandbox.hs-sites.com/-temporary-slug-703d3b5f-5d6e-4abf-a54f-b153ce7eab88" class="cta_button">Hire Talent</a>
                                        
                                    </div>
                                

                            </div>

                        </div>
                    
                </div>

        

    </div>
</div>

</div>
<div id="hs_cos_wrapper_widget_1601314448952" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">





<!-- Label For Modules Data Page -->


<div class="sr-multicol-media bg-white sr-padding-zero prototype-no-background widget_1601314448952 ">
    <div class="container content-wrapper">
        

                

                

                <div class="row  sr-valign-center">
                    
                        
                        <div class="col-md-5 offset-md-1 sr-col text-right  sr-repeater-1">
                            

                            <div class="content-wrapper">
                                

                                

                                
                                    <h3 class="col-heading ">
                                        Train for the Digital Workforce
                                    </h3>
                                

                                
                                    <div class="col-content">
                                        We are proud to say we have been ranked Best Coding Bootcamp 5 years running by SwitchUp. There has never been a better time to equip yourself with the most sought after skillsets for the digital workforce. From full-stack development to data-science, our intensive training programs prepare you for the demands of our hiring partners. Tap into our community and see for yourself.
                                    </div>
                                

                                
                                    <div class="btn-wrapper btn-primary-wrapper sr-spacer-top-25">
                                        
                                            <a href="//www-techtalentsouth-com.sandbox.hs-sites.com/sample-ashioegnaowengoauae-0" class="cta_button">Get Hired</a>
                                        
                                    </div>
                                

                            </div>

                        </div>
                    
                        
                        <div class="col-md-6 sr-col  sr-repeater-2">
                            

                            <div class="content-wrapper">
                                
                                    
                                        <div class="responsive-image ">
                                            
                                                
<img src="https://f.hubspotusercontent40.net/hub/2577343/hubfs/shutterstock_1626375442.jpg?width=6622&amp;name=shutterstock_1626375442.jpg" srcset="https://f.hubspotusercontent40.net/hub/2577343/hubfs/shutterstock_1626375442.jpg?width=6622&amp;name=shutterstock_1626375442.jpg 1x, https://f.hubspotusercontent40.net/hub/2577343/hubfs/shutterstock_1626375442.jpg?width=13244&amp;name=shutterstock_1626375442.jpg 2x" alt="shutterstock_1626375442">

                                            
                                        </div>
                                    
                                

                                

                                

                                

                                

                            </div>

                        </div>
                    
                </div>

        

    </div>
</div>

</div>
<div id="hs_cos_wrapper_widget_34362494791" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">




    


<!-- Label For Modules Data Page -->


<div class="sr-multicol-media  sr-padding-half text-center prototype-no-background widget_34362494791 ">
    <div class="container content-wrapper">
        
        <div class="row">
            <div class="col-md-10 offset-md-1">
        

                
                    <h2 class=" section-heading">Built for Everyone</h2>
                

                
                    <div class="section-description">Bespoke solutions for all tech talent needs</div>
                

                <div class="row  sr-valign-top">
                    
                        
                        <div class="col-md-12 sr-col  sr-repeater-1">
                            

                            <div class="content-wrapper">
                                
                                    <video class="responsive-video-file mb-4" aria-describedby="Lowes Tech Talent Activation Program" controls playsinline poster="https://f.hubspotusercontent40.net/hubfs/2577343/Lowes%20Tech%20Talent%20Activation%20Program.png">
                                        
                                            
                                            <source src="https://f.hubspotusercontent40.net/hubfs/2577343/TTS%20Lowes.mp4" type="video/mp4">
                                        
                                    </video>
                                

                                

                                

                                

                                

                            </div>

                        </div>
                    
                </div>

        
            </div>
        </div>
        

    </div>
</div>

</div>
<div id="hs_cos_wrapper_widget_1601315873776" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


    




<!-- Label For Modules Data Page -->


<div class="sr-cards-testimonial-grid-02 bg-white sr-padding-full sr-module widget_1601315873776">
    <div class="container">

        
                <div class="intro-section">
                    
                        <h2 class=" heading  text-center ">Featured Testimonial</h2>
                    
                    
                </div>
                <div class="section-content sr-spacer-top-25">
                    <div class="row justify-content-around align-items-end">
                        
                        <div class="col-md-4 team-column">
                            <div class="team-card">
                                <div class="card-img-top border-primary" style="background-image: url(https://www.techtalentsouth.com/hubfs/jespey.jpeg)"></div>
                                <div class="card-text-wrapper">
                                    <div class="sr-spacer-top-25">
                                        <p>"I've worked in partnership with, and hired graduates from Tech Talent South. They work quickly, learn and iterate, and drive incredible quality graduates into the workforce."</p>
                                    </div>
                                    <h5 class="card-title">John Espey</h5>
                                    <h6 class="card-text text-primary">CEO/Co-Founder of Defiance Ventures, Founder of Amentra (sold to Red Hat), Co-Founder of Levvel.io, CEO of Lobby CRE</h6>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
        
    </div>
</div>

</div>
<div id="hs_cos_wrapper_widget_1599064281708" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">




    


<!-- Label For Modules Data Page -->


<div class="sr-multicol-media bg-white sr-padding-half prototype-no-background widget_1599064281708 ">
    <div class="container content-wrapper">
        
        <div class="row">
            <div class="col-md-10 offset-md-1">
        

                

                

                <div class="row  sr-valign-top">
                    
                        
                        <div class="col-md-12 sr-col  sr-repeater-1">
                            

                            <div class="content-wrapper">
                                

                                
                                    <h5 class="col-subheading sr-spacer-bottom-25">
                                        Information Technology Recruiting, Training, and Staffing
                                    </h5>
                                

                                
                                    <h3 class="col-heading ">
                                        About Tech Talent South
                                    </h3>
                                

                                
                                    <div class="col-content">
                                        <p>Information technology recruiting is made simple with Tech Talent South’s technical education ecosystem of individuals, corporations, and talent pipeline partners. As an information technology staffing agency and provider of technical training on a diverse range of subjects, we have been serving corporations and individuals alike with customized talent pipelines to help bridge the gap between corporate goals and the talent acquisition that is necessary to achieve them. No matter your current talent needs, our team will help you meet them at scale and with speed. Our talented pool of candidates makes information technology recruiting simple for businesses of all sizes. Discover what we can do for you or your business today.</p>
                                    </div>
                                

                                

                            </div>

                        </div>
                    
                </div>

        
            </div>
        </div>
        

    </div>
</div>

</div>
<div id="hs_cos_wrapper_widget_34362494794" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget">




    


<!-- Label For Modules Data Page -->


<div class="sr-offer-bar-03 bg-primary sr-padding-half     prototype-no-background widget_34362494794 text-white">
    <div class="container">
        
        

            <div class="row d-flex align-items-center h-100 sr-offer-bar-03-inner ">
                <div class="col-lg-12">
                    <div class="row ">
                        
                        <div class="col sr-col ">
                            <div class="row d-flex align-items-center h-100">
                                <div class="col-md-8 sr-col sr-offer-bar-03-content">
                                    <span class="align-middle mx-auto">
                                        
                                            <h5 class=" heading text-white">Ready to Hire Top Talent?</h5>
                                        
                                        
                                        
                                            <div class="description">
                                                Register for free to preview our talent database.
                                            </div>
                                        
                                    </span>
                                </div>
                                
                                    <div class="col-md-4 text-center text-md-right offer-btns">
                                        <span class="btn-wrapper btn-outline-white-wrapper btn-wrapper">
                                            
                                                <a href="https://www.techtalentsouth.com/tts-talentdb-preview" class="cta_button">Preview Talent</a>
                                            
                                        </span>
                                  
                                  
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        

    </div>
</div>
</div>
<div id="hs_cos_wrapper_widget_1598979723266" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">




        


<!-- Label For Modules Data Page -->


<footer class="sr-footer sr-footer-01 bg-light sr-padding-half   widget_1598979723266">
    <div class="sr-footer-nav">
        <div class="container">

            

                        <div class="row sr-spacer-bottom-50">
                            <div class="col-md-3">
                                
                                    
<img src="https://f.hubspotusercontent40.net/hub/2577343/hubfs/Nav%20Logo%20(1).png?width=220&amp;name=Nav%20Logo%20(1).png" srcset="https://f.hubspotusercontent40.net/hub/2577343/hubfs/Nav%20Logo%20(1).png?width=220&amp;name=Nav%20Logo%20(1).png 1x, https://f.hubspotusercontent40.net/hub/2577343/hubfs/Nav%20Logo%20(1).png?width=440&amp;name=Nav%20Logo%20(1).png 2x" alt="Nav Logo (1)">

                                
                                
                                    <ul class="social sr-spacer-top-25">
                                        
                                            <li><a class="no-decoration" href="https://www.facebook.com/techtalentsouth/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        
                                            <li><a class="no-decoration" href="https://www.instagram.com/techtalentsouth/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        
                                            <li><a class="no-decoration" href="https://twitter.com/TechTalentSouth"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        
                                    </ul>
                                
                            </div>

                            <div class="col-md-9">
                                    
                                    <span id="hs_cos_wrapper_widget_1598979723266_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_widget_1598979723266_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="34362373142" aria-label="Navigation Menu">
<ul>
<li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="menu"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Hire Talent</a>
<ul class="hs-menu-children-wrapper">
<li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://info.techtalentsouth.com/hire-top-quality-talent" role="menuitem">Talent Database</a></li>
</ul></li>
<li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="menu"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Get Hired</a>
<ul class="hs-menu-children-wrapper">
<li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://www.techtalentsouth.com/application" role="menuitem">Apply Now</a></li>
<li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://www.techtalentsouth.com/open-positions" role="menuitem">Careers</a></li>
</ul></li>
<li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="menu"><a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">About TTS</a>
<ul class="hs-menu-children-wrapper">
<li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://www.techtalentsouth.com/about" role="menuitem">Company Overview</a></li>
<li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://techtalentsouth.leaddyno.com/" role="menuitem">Referral Program</a></li>
<li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="//blog.techtalentsouth.com" role="menuitem">Blog</a></li>
<li class="hs-menu-item hs-menu-depth-2" role="menuitem"><a href="https://www.techtalentsouth.com/locations/" role="menuitem">Locations</a></li>
</ul></li>
</ul>
</div></span>
                                
                            </div>
                        </div>

            

        </div>
    </div>

    <div class="footer-copyright container">
        <div class="row no-gutters">
            <div class="col-md-12 text-md-center">
                <div class="">
                    <div class="small">2021 Copyright. All rights reserved. <a href="https://www.techtalentsouth.com/privacy-policy/" rel=" noopener">Privacy Policy</a> |&nbsp;<a href="https://www.techtalentsouth.com/accessibility-statement" rel=" noopener">Accessibility</a></div>
                <div>
            </div>
        </div>
    </div>

</div></div></footer>
</div></span>
    
    








</body></html>