<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="d-flex" style="height:100px;background-color: #333;align-items: center;">
        <div class="d-flex justify-content-center" style="width: 100px;height:100%;background-color: red;align-items: center;">
          <a class="active" href="#Logo">Logo</a>
        </div> 
      
        <div class="d-flex">
        
 
      <ul style="padding: 1.5rem 1rem">
        <li><a href="restaraunt/favorite_rest.html"target="_blank">Products</a></li>
        <li><a href="https://www.youtube.com/watch?v=45Om0x5XKvE" target="_blank">Music</a></li>
        <li><a href="https://www.coolmathgames.com/" target="_blank">Play</a></li>
        <li><a href="resume.html" target="_blank">Connect</a></li>
      </ul>
      <form class="form-inline search-bar">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" alt="search-icon" class="class"></button>
      </form>
      </div>
      <div class="sign-in" style="margin-left: auto;">
        <div>
          <a href="#signin">Sign In / Dealer Locator</a>
        </div>
        <div>
          <a href="#cart">View Cart <span><img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" alt="shopping-cart" class="cart-icon"></span></a>
     
        </div>
      </div>
      </div>
      


      <footer>
        <p>Wiynter Rodriguez<br>
        <a href="mailto:wiynter.rodriguez@gmail.com">wiynter.rodriguez@gmail.com</a></p>
      </footer>
    </body>
</html>